<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/user_home"/>
    <item android:title="Search"
        android:icon="@drawable/ic_search"
        android:id="@+id/user_search"/>
    <item android:title="Suggestions"
        android:icon="@drawable/ic_suggestion"
        android:id="@+id/user_suggestions"/>
    <item android:title="Users"
        android:icon="@drawable/ic_users"
        android:id="@+id/admin_users"
        />


</menu>