<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSuggestions">

    <FrameLayout
        android:id="@+id/user_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/user_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/suggestions_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggestions:"
        android:textSize="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/suggestions_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="you can choose meals from the following menus"
        android:textColor="#009688"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/suggestions_desc"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="Breakfast"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#FFF176"
        android:layout_marginBottom="10dp"
        android:ems="20"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/breakfast"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:text="Lunch"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#FFD54F"
        android:layout_marginBottom="10dp"
        android:ems="20"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lunch"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:text="Dinner"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#9575CD"
        android:layout_marginBottom="10dp"
        android:ems="20"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/pre_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dinner"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:text="Pre-workout"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#4DD0E1"
        android:layout_marginBottom="10dp"
        android:ems="20"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/after_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pre_workout"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:text="After-workout"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#4DB6AC"
        android:layout_marginBottom="10dp"
        android:ems="20"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/cheat_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/after_workout"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:text="Cheat Meals"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#FF8A65"
        android:layout_marginBottom="10dp"
        android:ems="20"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/healthy_snacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cheat_meals"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:text="Healthy Snacks"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#AED581"
        android:layout_marginBottom="10dp"
        android:ems="20"
        android:padding="15dp"/>





</RelativeLayout>