<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestionsPage">

    <FrameLayout
        android:id="@+id/user_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/window"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/user_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/suggestions_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggestions"
        android:textSize="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/suggestions_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suggestions_cover"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="you can choose meals from the following menus"
        android:textColor="#009688"
        android:textSize="20dp"
        android:textStyle="bold" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        app:layout_behavior="android.support.constraint.ConstraintLayout"
        android:id="@+id/window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/suggestions_desc"
        android:layout_marginTop="15dp"
        android:layout_above="@+id/bottomNavigation"
        >
    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableLayout
            android:id="@+id/Table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TableLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>




</RelativeLayout>