<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSearch">

    <FrameLayout
        android:id="@+id/user_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/window"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/logOut"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignRight="@id/user_frame"
        android:background="@drawable/ic_logout"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/search_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search:"
        android:textSize="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:gravity="center"
        />

<LinearLayout
    android:id="@+id/first_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/search_cover"
    android:layout_marginBottom="10dp"
    android:weightSum="3">

    <Button
        android:id="@+id/vegetables"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/green"
        android:textStyle="bold"
        android:text="vegetables"></Button>

    <Button
        android:id="@+id/fruits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        android:background="@drawable/button_shape"
        android:backgroundTint="#FFD54F"
        android:text="fruits"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/dairy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        android:background="@drawable/button_shape"
        android:backgroundTint="#FFEE58"
        android:text="dairy"
        android:textStyle="bold"></Button>
</LinearLayout>

    <LinearLayout
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_row"
        android:weightSum="3">

    <Button
        android:id="@+id/meat_and_fish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        android:background="@drawable/button_shape"
        android:backgroundTint="#EF5350"
        android:text="meat/fish"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/cereal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        android:background="@drawable/button_shape"
        android:backgroundTint="#FFB74D"
        android:text="cereal"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/breads"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        android:background="@drawable/button_shape"
        android:backgroundTint="#FCA286"
        android:text="breads"
        android:textStyle="bold"></Button>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/user_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        app:layout_behavior="android.support.constraint.ConstraintLayout"
        android:id="@+id/window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/second_row"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/bottomNavigation">

        <ScrollView
            android:id="@+id/Scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:id="@+id/product_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>